# AnCv_SF_UH21

./: README.md
Server-wref/: .env  (+4 more)
WREF-app/app/: build.gradle
WREF-app/app/src/androidTest/java/thang/com/wref/: ExampleInstrumentedTest.java
WREF-app/app/src/main/: AndroidManifest.xml
WREF-app/app/src/main/assets/: crop_yield_prediction_model.tflite  disease.json  flood_prediction_model.tflite  pesticides.json  rain_prediction_model.tflite
WREF-app/app/src/main/assets/Scalers/CropYieldPrediction/: scalerX1.json  scalerY.json
WREF-app/app/src/main/assets/Scalers/FloodPrediction/: scalerX.json  scalerY.json
WREF-app/app/src/main/assets/Scalers/RainPrediction/: scalerXHumd.json  scalerXRainFall.json  scalerXTemp.json  scalerXTime.json  scalerY.json
WREF-app/app/src/main/java/thang/com/wref/CameraPredictionScreen/: CameraPredictFragment.java
WREF-app/app/src/main/java/thang/com/wref/ChatBot/: ChatBotActivity.java  ChatBotAdapter.java  MessageModel.java  WeatherModel.java
WREF-app/app/src/main/java/thang/com/wref/Commerce/: CommerceFragment.java  ItemLayoutModel.java  ItemLayoutProductAdapter.java  ItemProductApdater.java  QuickLinkAdapter.java
WREF-app/app/src/main/java/thang/com/wref/LoginScreen/: LoginActivity.java  RegisterActivity.java  SharedPreferencesManagement.java
WREF-app/app/src/main/java/thang/com/wref/MainScreen/: HomeFragment.java  MainActivity.java  SearchActivity.java
WREF-app/app/src/main/java/thang/com/wref/QRCode/: QRCodeFragment.java  ScannerActivity.java
WREF-app/app/src/main/java/thang/com/wref/QRCodeScreen/: QRCodeFragment.java  ScannerActivity.java
WREF-app/app/src/main/java/thang/com/wref/SplashScreen/: SplashActivity.java
WREF-app/app/src/main/java/thang/com/wref/StoriesScreen/: CommentFragment.java  CubeTransformerViewpager.java  PostNewsActivity.java  SocialNetworkFragment.java  StoriesFragment.java  (+2 more)
WREF-app/app/src/main/res/anim/: fade_in.xml  fade_in_intent.xml  fade_out.xml  fade_out_intent.xml  logo_img.xml  logo_text.xml
WREF-app/app/src/main/res/drawable/: aaaaaa.xml  background_weather_sun.xml  bg_blur.xml  bg_bot_message.xml  bg_commerce.xml  bg_indicator.xml  bg_my_message.xml  border_bottom_img_plant.xml  border_search_view.xml  border_sent_message.xml  border_top.xml  borderradius_topleft_topright.xml  circle.xml  edittext_search.xml  effec_click.xml  effect_button.xml  frame_img.xml  frame_inf_location.xml  gradient_view_googlemap.xml  gradient_view_news.xml  ic_air_humidity.xml  ic_anyconv_com__6707.xml  ic_back.xml  ic_barometer.xml  ic_baseline_access_time.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check.xml  ic_baseline_close.xml  ic_baseline_email_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_layers_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_mic_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_public_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_carbon_temperature_hot.xml  (+32 more)
WREF-app/app/src/main/res/drawable-v24/: border_card.xml
WREF-app/app/src/main/res/drawable-xxxhdpi/: border_card_circle.xml
WREF-app/app/src/main/res/layout/: activity_all_havest_helper.xml  activity_chat_bot.xml  activity_crop_yield.xml  activity_harvesthelper.xml  activity_item_theme_agri.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_post_news.xml  activity_product_detail.xml  activity_product_plant_protection.xml  activity_production_statistics.xml  activity_register.xml  activity_scanner.xml  activity_search.xml  activity_splash.xml  activity_theme_agri.xml  detail_weather_5_day_location.xml  disease_item.xml  dropdown_item_district.xml  flood_disaster_activity.xml  fragment_camera_predict.xml  fragment_comment.xml  fragment_commerce.xml  fragment_detail_location_maps.xml  fragment_detail_weather.xml  fragment_home.xml  fragment_location.xml  fragment_map.xml  fragment_q_r_code.xml  fragment_social_network.xml  fragment_stories.xml  item_agri.xml  item_bot_message.xml  item_detail_location_map.xml  item_harvesthelper.xml  item_img.xml  item_img_from_galley.xml  item_in_theme_agri.xml  (+14 more)
WREF-app/app/src/main/res/navigation/: nav_graph.xml
WREF-app/app/src/main/res/raw/: dananga.kml  dananga_labels.kml
WREF-app/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
WREF-app/app/src/main/res/values-night/: themes.xml
WREF-app/app/src/test/java/thang/com/wref/: ExampleUnitTest.java
(+314 files in other folders)
