<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_img_in_login"/>
    <LinearLayout
        android:layout_centerInParent="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/logoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textFontWeight="500"
                android:includeFontPadding="false"
                android:text="WREF - An toàn Thịnh vượng"
                android:textColor="#ADADAC"
                android:textSize="12sp"
                android:lineHeight="12sp"
                android:transitionName="logo_text" />
            <TextView
                android:id="@+id/logoPage"
                android:transitionName="logo_textPage"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#2285E0"
                android:text="Đăng nhập"
                android:textStyle="bold"
                android:textSize="26sp"/>
        </LinearLayout>
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:id="@+id/loginWithGoogle"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingHorizontal="30dp"-->
<!--                android:paddingVertical="13dp"-->
<!--                android:text="Đăng nhập bằng Google"-->
<!--                android:textColor="#2285E0"-->
<!--                android:drawableTint="#2285E0"-->
<!--                android:drawableLeft="@drawable/googleg_disabled_color_18"-->
<!--                android:drawablePadding="20px"-->
<!--                android:background="@drawable/circle"/>-->
<!--            <TextView-->
<!--                android:layout_below="@+id/loginWithGoogle"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:text="hoặc"-->
<!--                android:textSize="12dp"-->
<!--                android:textColor="#ADADAC"/>-->
<!--        </RelativeLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipToPadding="false">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_phone"
                android:transitionName="edit_phone"
                android:layout_marginBottom="15dp"
                app:startIconDrawable="@drawable/ic_baseline_smartphone_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                app:startIconTint="@color/mtrl_textinput_default_box_stroke_color"
                style="@style/TextInputLayoutStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:transitionName="edit_password"
                android:id="@+id/edit_password"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconTint="@color/mtrl_textinput_default_box_stroke_color"
                android:hint="Mật khẩu"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/show_password_selecter"
                app:passwordToggleTint="@color/mtrl_textinput_default_box_stroke_color"
                android:backgroundTint="@color/white"
                style="@style/TextInputLayoutStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginVertical="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quên mật khẩu?"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:elevation="0dp"
                    android:background="#00000000"/>
            </LinearLayout>
            <LinearLayout
                android:transitionName="btn_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="15dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đăng nhập"
                    android:textColor="@color/white"
                    android:background="@drawable/effect_button"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btnSignUpPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#00000000"
                    android:elevation="0dp"
                    android:text="Bạn chưa có tài khoản? Đăng ký"
                    android:textColor="@color/time"
                    android:textSize="14sp"
                    android:transitionName="btn_text_tran" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>