<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen.LoginActivity">
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_img_in_register"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_centerInParent="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:transitionName="logo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textFontWeight="500"
                android:includeFontPadding="false"
                android:text="Bắt đầu miễn phí"
                android:textSize="12sp"
                android:textColor="#ADADAC"
                android:lineHeight="12sp"/>
            <TextView
                android:transitionName="logo_textPage"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo tài khoản"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#2285E0"
                android:textStyle="bold"
                android:textSize="26sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipToPadding="false">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_username"
                android:layout_marginBottom="15dp"
                app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên đăng nhập"
                android:backgroundTint="@color/white"
                app:startIconTint="@color/mtrl_textinput_default_box_stroke_color"
                style="@style/TextInputLayoutStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_email"
                android:transitionName="edit_email"
                android:layout_marginBottom="15dp"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:backgroundTint="@color/white"
                app:startIconTint="@color/mtrl_textinput_default_box_stroke_color"
                style="@style/TextInputLayoutStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:transitionName="edit_password"
                android:layout_marginBottom="15dp"
                android:id="@+id/edit_Password"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/show_password_selecter"
                android:backgroundTint="@color/white"
                app:startIconTint="@color/mtrl_textinput_default_box_stroke_color"
                style="@style/TextInputLayoutStyle"
                app:passwordToggleTint="@color/mtrl_textinput_default_box_stroke_color">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_EnterPassword"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập lại mật khẩu"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/show_password_selecter"
                android:backgroundTint="@color/white"
                app:startIconTint="@color/mtrl_textinput_default_box_stroke_color"
                style="@style/TextInputLayoutStyle"
                app:passwordToggleTint="@color/mtrl_textinput_default_box_stroke_color">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="15dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignUp"
                    android:transitionName="btn_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đăng kí"
                    android:textColor="@color/white"
                    android:background="@drawable/effect_button"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:transitionName="btn_text_tran"
                    android:id="@+id/btnLoginPage"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:elevation="0dp"
                    android:textSize="14sp"
                    android:textColor="@color/time"
                    android:text="Bạn đã có tài khoản? Đăng nhập"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>