<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainScreen.Orders.ProductDetailActivity"
    android:fitsSystemWindows="true"
    android:background="#F5F7F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#E7F6FF">
        <ImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/above_shadow"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/qr_code"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:riv_corner_radius_top_right="8dp"
                        app:riv_corner_radius_bottom_right="8dp"
                        app:riv_corner_radius_bottom_left="8dp"
                        app:riv_corner_radius_top_left="8dp"
                        android:src="@drawable/qrcode_main"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#F5F7F8"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NiTOX 30EC"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />
                            <TextView
                                android:id="@+id/price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="150.000 VNĐ"
                                android:textSize="18sp"
                                android:textColor="#2285E0"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="15dp">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnSignUp"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Mua ngay"
                                    android:textColor="@color/white"
                                    android:background="@drawable/border_card"
                                    android:backgroundTint="#E04422"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/reduced"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:text="-"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:background="@drawable/border_card"
                            android:backgroundTint="#F3F3F3"/>
                        <TextView
                            android:id="@+id/amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginHorizontal="10dp"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/increase"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:text="+"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:background="@drawable/border_card"
                            android:backgroundTint="#F3F3F3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_marginHorizontal="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số lượng khuyên dùng: 2"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_marginHorizontal="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="24dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_baseline_location_on_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="146 Hoà Vang, Đà Nẵng"
                                android:textColor="@color/cs_danger"
                                android:fontFamily="@font/lato_bold"
                                android:textSize="14dp"
                                android:layout_marginLeft="8dp"
                                android:id="@+id/txtLocation"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông tin chi tiết"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="16dp"
                            android:textColor="@color/cs_dark"
                            android:layout_marginBottom="8dp"/>

                        <View
                            android:layout_width="32dp"
                            android:layout_height="4dp"
                            android:background="@color/cs_dark"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtDetail"
                            android:layout_marginBottom="24dp"
                            android:text="NITOX 30EC có thành phần là Dimethoate 27% + Cypermethrin 3%.

NITOX 30EC là thuốc trừ sâu hỗn hợp, có tác dụng tiếp xúc, vị độc, nội hấp mạnh và gây ngán.

NITOX 30EC đặc hiệu trừ sâu cuốn lá, sâu đục bẹ hại lúa; sâu ăn lá hại đậu tương; rệp hại cà phê; sâu ăn lá hại điều.

NITOX 30EC Kết hợp được ưu điểm của hai hoạt chất nhóm Pyrethroid và lân hữu cơ nên có công dụng diệt sâu nhanh và mạnh."/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sản phẩm tương tự"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="16dp"
                            android:textColor="@color/cs_dark"
                            android:layout_marginBottom="8dp"/>

                        <View
                            android:layout_width="32dp"
                            android:layout_height="4dp"
                            android:background="@color/cs_dark"
                            android:layout_marginBottom="8dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_suggested_pesticide"
                            android:orientation="horizontal"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/rltBack"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:background="@drawable/circle"
        android:backgroundTint="#50000000">

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/white" />
    </RelativeLayout>

</RelativeLayout>