<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:id="@+id/rltdataChart">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        android:id="@+id/lineTop1">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CCCCCC"
            android:elevation="5dp"
            android:outlineSpotShadowColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/lineTop1"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dự báo thời tiết"
            android:textSize="20sp"
            android:textColor="@color/color_text"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/top"
        android:id="@+id/rltWeather"
        android:layout_width="match_parent"
        android:layout_height="290dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <View
                android:layout_weight="1"
                android:background="@color/background_weather_location_map_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:layout_weight="1"
                android:background="@color/background_weather_location_map_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:layout_weight="1"
                android:background="@color/background_weather_location_map_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:layout_weight="1"
                android:background="@color/background_weather_location_map_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:layout_weight="1"
                android:background="@color/background_weather_location_map_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearChart"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txtDayOfWeek1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hôm nay"
                        android:textColor="@color/blue_light"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtDay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14/2"
                        android:textSize="12sp"
                        android:textColor="@color/time"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txtDayOfWeek2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hôm nay"
                        android:textColor="@color/blue_light"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtDay2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14/2"
                        android:textSize="12sp"
                        android:textColor="@color/time"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txtDayOfWeek3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hôm nay"
                        android:textColor="@color/blue_light"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtDay3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14/2"
                        android:textSize="12sp"
                        android:textColor="@color/time"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txtDayOfWeek4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hôm nay"
                        android:textColor="@color/blue_light"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtDay4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14/2"
                        android:textSize="12sp"
                        android:textColor="@color/time"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txtDayOfWeek5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hôm nay"
                        android:textColor="@color/blue_light"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtDay5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14/2"
                        android:textSize="12sp"
                        android:textColor="@color/time"/>
                </LinearLayout>
            </LinearLayout>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/combinedChart"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:clipToPadding="false"/>
            <LinearLayout
                android:layout_marginTop="-30dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgWeather1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_rain_sun_small"/>
                    <TextView
                        android:id="@+id/txtTypeWeather1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mưa"
                        android:textSize="12sp"
                        android:textColor="@color/time"/>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/txtWind1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đông Nam"
                        android:textSize="12sp"
                        android:textColor="@color/time"/>
                    <TextView
                        android:id="@+id/txtDataWind1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.7 km/h"
                        android:textSize="12sp"
                        android:textColor="@color/time"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgWeather2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_rain_sun_small"/>
                    <TextView
                        android:id="@+id/txtTypeWeather2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mưa"
                        android:textSize="12sp"
                        android:textColor="@color/time"/>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/txtWind2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đông Nam"
                        android:textSize="12sp"
                        android:textColor="@color/time"/>
                    <TextView
                        android:id="@+id/txtDataWind2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.7 km/h"
                        android:textSize="12sp"
                        android:textColor="@color/time"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgWeather3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_rain_sun_small"/>
                    <TextView
                        android:id="@+id/txtTypeWeather3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mưa"
                        android:textSize="12sp"
                        android:textColor="@color/time"/>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/txtWind3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đông Nam"
                        android:textSize="12sp"
                        android:textColor="@color/time"/>
                    <TextView
                        android:id="@+id/txtDataWind3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.7 km/h"
                        android:textSize="12sp"
                        android:textColor="@color/time"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgWeather4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_rain_sun_small"/>
                    <TextView
                        android:id="@+id/txtTypeWeather4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mưa"
                        android:textSize="12sp"
                        android:textColor="@color/time"/>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/txtWind4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đông Nam"
                        android:textSize="12sp"
                        android:textColor="@color/time"/>
                    <TextView
                        android:id="@+id/txtDataWind4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.7 km/h"
                        android:textSize="12sp"
                        android:textColor="@color/time"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgWeather5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_rain_sun_small"/>
                    <TextView
                        android:id="@+id/txtTypeWeather5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mưa"
                        android:textSize="12sp"
                        android:textColor="@color/time"/>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/txtWind5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đông Nam"
                        android:textSize="12sp"
                        android:textColor="@color/time"/>
                    <TextView
                        android:id="@+id/txtDataWind5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.7 km/h"
                        android:textSize="12sp"
                        android:textColor="@color/time"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rltWeather"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="6dp"
        android:id="@+id/lineTop2">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CCCCCC"
            android:elevation="2dp"
            android:outlineSpotShadowColor="#000000"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_below="@+id/lineTop2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Thông tin nông nghiệp"
                android:textColor="@color/color_text"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:src="@drawable/a_img"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diện tích"
                            android:textColor="@color/color_text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:textSize="16sp"
                            android:textColor="@color/color_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loại đất"
                            android:textColor="@color/color_text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/color_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="pH"
                            android:textColor="@color/color_text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/color_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hàm lượng dinh dưỡng"
                            android:textColor="@color/color_text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/color_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Độ ẩm"
                            android:textColor="@color/color_text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/color_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loại cây trồng"
                            android:textColor="@color/color_text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/color_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thời gian sinh trưởng"
                            android:textColor="@color/color_text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/color_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cỏ dại"
                            android:textColor="@color/color_text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/color_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sâu bệnh"
                            android:textColor="@color/color_text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/color_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>