<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen.Disaster.Flood.FloodDisasterActivity"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/flood_disaster"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardBackgroundColor="#F5F7F8"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/flood_prediction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/lnlTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="32dp"
                        android:layout_alignParentTop="true">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Dự báo lũ"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="26sp"
                            android:textColor="@color/cs_dark"
                            android:layout_marginTop="32dp" />

                        <TextView
                            android:id="@+id/subText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:text="Lũ thường xảy ra vào tháng 9 đến tháng 11. Dự đoán sớm lũ giúp người dân chuẩn bị tâm lí ứng phó với thiên tai, tránh mất mát mùa màng."
                            android:fontFamily="@font/lato_regular"
                            android:textSize="16sp"
                            android:textColor="@color/cs_gray"
                            android:layout_marginTop="16dp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rltMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lnlTitle"
                        android:layout_marginTop="32dp"
                        android:layout_marginHorizontal="32dp">

                        <TextView
                            android:id="@+id/tvLoading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Đang tải..."
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/cs_gray"/>

                        <!--                        Add View Here-->
                        <FrameLayout
                            android:id="@+id/chartArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible">

                            <com.github.mikephil.charting.charts.LineChart
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:id="@+id/chart" />

                        </FrameLayout>

                        <ImageView
                            android:id="@+id/ivFlood"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_below="@id/rltMain"
                        android:id="@+id/lnlButton"
                        android:layout_marginTop="64dp">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:backgroundTint="@color/blue"
                            android:elevation="0dp"
                            android:fontFamily="@font/lato_semibold"
                            android:minWidth="124dp"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:text="Bắt đầu"
                            android:textAllCaps="false"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lnlButton"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="80dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="80dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="@color/blue"
                                app:cardCornerRadius="40dp"
                                android:elevation="0dp"
                                app:cardElevation="0dp"
                                android:id="@+id/step1">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/step1Text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:fontFamily="@font/lato_regular"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="20sp" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="8dp">

                                <View
                                    android:layout_width="16dp"
                                    android:layout_height="1px"
                                    android:layout_centerInParent="true"
                                    android:background="@color/cs_gray" />

                            </RelativeLayout>

                            <androidx.cardview.widget.CardView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardCornerRadius="40dp"
                                android:foreground="@drawable/border_card_circle"
                                app:cardElevation="0dp"
                                android:id="@+id/step2">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/step2Text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="2"
                                        android:fontFamily="@font/lato_regular"
                                        android:textSize="20sp"
                                        android:textColor="@color/cs_gray" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="8dp">

                                <View
                                    android:layout_width="16dp"
                                    android:layout_height="1px"
                                    android:background="@color/cs_gray"
                                    android:layout_centerInParent="true" />

                            </RelativeLayout>

                            <androidx.cardview.widget.CardView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardCornerRadius="40dp"
                                android:foreground="@drawable/border_card_circle"
                                app:cardElevation="0dp"
                                android:id="@+id/step3">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/step3Text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:fontFamily="@font/lato_regular"
                                        android:text="3"
                                        android:textColor="@color/cs_gray"
                                        android:textSize="20sp" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/rltBack"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:background="@drawable/circle"
        android:backgroundTint="#50000000">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"/>
    </RelativeLayout>

</RelativeLayout>