<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraPredictionScreen.CameraPredictFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/layout_choose_img_plant" />

        <include
            layout="@layout/layout_chuan_doan_benh"
            android:visibility="invisible" />

        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/rltArrowBack"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:background="@drawable/circle"
            android:backgroundTint="#50000000">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>