<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoriesScreen.ViewpagerStoriesActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/imgStoryhear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="650dp"
            android:gravity="center"
            android:background="#000000">
            <ImageView
                android:gravity="center"
                android:adjustViewBounds="true"
                android:id="@+id/imageStories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="650dp"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <jp.shts.android.storiesprogressview.StoriesProgressView
            android:id="@+id/stories"
            android:layout_height="3dp"
            android:layout_width="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

        </jp.shts.android.storiesprogressview.StoriesProgressView>
        <RelativeLayout
            android:id="@+id/RelativeStoriesInfor"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/stories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/thongtinheader"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userAvata"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/anh4"/>
                <TextView
                    android:id="@+id/txtusername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/userAvata"
                    android:layout_marginLeft="10dp"
                    android:textColor="#F4F4F4"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Thắng Nguyễn"
                    />
                <TextView
                    android:id="@+id/txtTimeStory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/userAvata"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#F4F4F4"
                    android:textSize="12dp"
                    android:text="Time 12"
                    android:layout_below="@id/txtusername"
                    />
                <LinearLayout
                    android:id="@+id/btnClose"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="191dp"
                    android:orientation="vertical"
                    android:foreground="?android:attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_baseline_close_24"
                        android:backgroundTint="#FFFFFF"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linearStoriesBottom"
            android:paddingTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">
                <LinearLayout
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/edtFeeback"
                        android:paddingLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:hint="Trả lời Thắng..."
                        android:textColorHint="@color/white"
                        android:background="@drawable/circle" />
<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->
<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/reycStoriesEjmotion"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"/>-->
<!--                    </RelativeLayout>-->
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearPauseResume"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/reverse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp"
            android:layout_weight="1"/>
        <View
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>