<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StoriesScreen.SocialNetworkFragment"
    android:background="#C9EBEB">
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/SlidingUpPanelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="0dp"
        app:umanoShadowHeight="4dp"
        app:umanoDragView="@id/rltSliding"
        app:umanoOverlay="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rltToolBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#189CFA">
                <ImageView
                    android:id="@+id/iconSearchBar"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_search_24"
                    app:tint="@color/white" />
                <SearchView
                    android:id="@+id/searchView"
                    android:layout_toRightOf="@+id/iconSearchBar"
                    android:layout_toLeftOf="@+id/btnNotification"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:queryHint="@string/search_hint"
                    android:iconifiedByDefault="false"
                    android:theme="@style/text"
                    android:queryBackground="@null"
                    android:closeIcon="@null"
                    android:searchIcon="@null"/>
                <RelativeLayout
                    android:id="@+id/btnNotification"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_notifications_none_24"
                        app:tint="@color/white"/>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:gravity="center"
                        android:text="12"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/red"/>
                </RelativeLayout>
            </RelativeLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_below="@+id/rltToolBar"
                android:id="@+id/srlSocial"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    app:layout_behavior=".Animation.OverScrollBounceBehavior">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants">

                        <!--     Stories   -->
                        <RelativeLayout
                            android:id="@+id/RelaStories"
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:padding="10dp"
                                android:background="@drawable/shadow_linearlayout">
                                <thang.com.wref.Components.Animation.HorizontalOverScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fillViewport="true"
                                    android:scrollbars="none">
                                    <LinearLayout
                                        android:descendantFocusability="blocksDescendants"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="120dp"
                                            android:layout_marginRight="5dp"
                                            android:layout_height="match_parent"
                                            android:padding="5dp">
                                            <RelativeLayout
                                                android:layout_width="110dp"
                                                android:layout_height="170dp"
                                                android:background="@drawable/shadow_linearlayout">
                                                <LinearLayout
                                                    android:layout_margin="1dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@drawable/border_card"
                                                    android:orientation="vertical">
                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1"
                                                        android:background="@drawable/shadow_linearlayout"
                                                        android:backgroundTint="@color/blue"/>

                                                    <LinearLayout
                                                        android:layout_marginBottom="5dp"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="2" />
                                                </LinearLayout>

                                                <de.hdodenhof.circleimageview.CircleImageView
                                                    android:id="@+id/imgUserStories"
                                                    android:layout_marginTop="80dp"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_width="45dp"
                                                    android:layout_height="45dp"
                                                    app:civ_border_width="3dp"
                                                    app:civ_circle_background_color="@color/white"
                                                    app:civ_border_color="@color/blue"
                                                    android:src="@drawable/ic_baseline_control_point_24"/>
                                            </RelativeLayout>
                                        </LinearLayout>
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <androidx.recyclerview.widget.RecyclerView
                                                android:id="@+id/rcvStories"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </thang.com.wref.Components.Animation.HorizontalOverScrollView>
                            </LinearLayout>
                        </RelativeLayout>
                        <!--                -->
                        <RelativeLayout
                            android:layout_below="@+id/RelaStories"
                            android:id="@+id/PostNewNews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:background="@drawable/border_card"
                                android:backgroundTint="@color/white">
                                <RelativeLayout
                                    android:id="@+id/topPostNewNews"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="10dp">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_centerVertical="true"
                                        android:id="@+id/avataUserPostNew"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        app:civ_border_overlay="true"
                                        android:src="@drawable/anh4"/>
                                    <LinearLayout
                                        android:id="@+id/btnPostNewNews"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_toRightOf="@+id/avataUserPostNew"
                                        android:layout_centerVertical="true">
                                        <TextView
                                            android:layout_gravity="center"
                                            android:id="@+id/txtPostNew"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="20sp"
                                            android:hint="Hôm nay bạn thế nào ?"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <View
                                    android:layout_below="@+id/topPostNewNews"
                                    android:id="@+id/hrBelowTopPostNewNews"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.1dp"
                                    android:background="@color/colorCircle"/>
                                <RelativeLayout
                                    android:paddingTop="5dp"
                                    android:paddingBottom="10dp"
                                    android:layout_below="@+id/hrBelowTopPostNewNews"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:id="@+id/btnImages"
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="horizontal">
                                            <RelativeLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/ic_baseline_image_24"
                                                android:backgroundTint="@color/green"
                                                android:layout_marginRight="10dp"/>
                                            <TextView
                                                android:gravity="center"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:textColor="@color/black"
                                                android:textSize="14sp"
                                                android:text="Đăng hình"/>
                                        </LinearLayout>
                                        <View
                                            android:layout_width="0.1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorCircle"/>
                                        <LinearLayout
                                            android:id="@+id/btnVide"
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:gravity="center">
                                            <RelativeLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/ic_baseline_videocam_24"
                                                android:backgroundTint="@color/icon_video"
                                                android:layout_marginRight="10dp"/>
                                            <TextView
                                                android:gravity="center"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:textColor="@color/black"
                                                android:textSize="14sp"
                                                android:text="Đăng video"/>
                                        </LinearLayout>
                                        <View
                                            android:layout_width="0.1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorCircle"/>
                                        <LinearLayout
                                            android:id="@+id/btnMauNen"
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:gravity="center">
                                            <RelativeLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/ic_baseline_color_lens_24"
                                                android:backgroundTint="@color/icon_color_lens"
                                                android:layout_marginRight="10dp"/>
                                            <TextView
                                                android:gravity="center"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:textSize="14sp"
                                                android:textColor="@color/black"
                                                android:text="Hình nền"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                        <!--       News         -->
                        <LinearLayout
                            android:layout_below="@+id/PostNewNews"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="40dp">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rcvNews"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:focusable="false"
            android:id="@+id/rltSliding"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/storiesViewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragmentCommnet"
                android:background="@drawable/borderradius_topleft_topright"/>
        </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</FrameLayout>