<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainScreen.Weather.DetailWeatherFragment"
    android:id="@+id/fragmentWeather"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarInfor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Light">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/splashWeather"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieLoadingData"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_detailweather"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutRltWeather"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:tag="morning"
                android:id="@+id/bacgroundImgWeather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_weather"/>
            <RelativeLayout
                android:id="@+id/bacgroundColorWeather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mor_color"/>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                android:id="@+id/dasdasd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">
                <RelativeLayout
                    android:id="@+id/rltSunWeather"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="700dp"
                    android:paddingTop="20dp">
                    <ImageView
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="-170dp"
                        android:id="@+id/imgSunWeather"
                        android:layout_marginTop="30dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_sun_small"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:id="@+id/relaTopWeather"
                    android:layout_width="match_parent"
                    android:layout_height="480dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true">
                        <TextView
                            android:id="@+id/txtNameLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hòa Nhơn - Đà Nẵng"
                            android:textColor="@color/colorWeather"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_below="@+id/txtNameLocation"
                            android:id="@+id/txtNhietdo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="27°C"
                            android:textColor="@color/colorWeather"
                            android:textSize="65sp"/>
                        <TextView
                            android:id="@+id/txtDesWeather"
                            android:layout_below="@+id/txtNhietdo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWeather"
                            android:text="Trời nắng"
                            android:textSize="30sp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/relaTopWeather"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="50dp"
                    android:clipToPadding="false">
                    <LinearLayout
                        android:id="@+id/linearWeather5day"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="15dp"
                        android:background="@drawable/shadow_layout_weather"
                        android:orientation="vertical"
                        android:backgroundTint="#758bb2">
                        <LinearLayout
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp">
                                <TextView
                                    android:id="@+id/txtWeatherCurrent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hôm nay-Trời nắng"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorWeather"
                                    android:layout_centerVertical="true"/>
                                <ImageView
                                    android:id="@+id/imhWeather1"
                                    android:layout_centerInParent="true"
                                    android:layout_toLeftOf="@+id/txtDataNhietdo1"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_sun_small"/>
                                <TextView
                                    android:id="@+id/txtDataNhietdo1"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="27/25 °C"
                                    android:textColor="@color/colorWeather"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="@color/colorWeather"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp">
                                <TextView
                                    android:id="@+id/txtWeatherNextOne"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ngày mai-Mưa nhỏ"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorWeather"
                                    android:layout_centerVertical="true"/>
                                <ImageView
                                    android:id="@+id/imhWeather2"
                                    android:layout_centerInParent="true"
                                    android:layout_toLeftOf="@+id/txtDataNhietdo2"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_rain_sun_small"/>
                                <TextView
                                    android:id="@+id/txtDataNhietdo2"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="25/23 °C"
                                    android:textColor="@color/colorWeather"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="@color/colorWeather"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp">
                                <TextView
                                    android:id="@+id/txtWeatherNextTwo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Thứ 7-Nhiều mây"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorWeather"
                                    android:layout_centerVertical="true"/>
                                <ImageView
                                    android:id="@+id/imhWeather3"
                                    android:layout_centerInParent="true"
                                    android:layout_toLeftOf="@+id/txtDataNhietdo3"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_cloudy"/>
                                <TextView
                                    android:id="@+id/txtDataNhietdo3"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="31/28 °C"
                                    android:textColor="@color/colorWeather"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/colorWeather"/>
                        <RelativeLayout
                            android:id="@+id/rltDuBao5Ngay"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWeather"
                                android:text="Dự báo 5 ngày"
                                android:textSize="18sp"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearChart"
                        android:backgroundTint="#758bb2"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/linearWeather5day"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="15dp"
                        android:background="@drawable/shadow_layout_weather"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWeather"
                                android:text="Thời tiết 24h"
                                android:textSize="18sp" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/colorWeather"/>
                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/combinedChart"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:padding="50dp"
                            android:clipToPadding="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@+id/linearChart"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linearDetail0"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="15dp"
                        android:background="@drawable/shadow_layout_weather"
                        android:orientation="vertical"
                        android:backgroundTint="#758bb2">
                        <RelativeLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWeather"
                                android:text="Chi tiết"
                                android:textSize="18sp"
                                android:layout_alignParentLeft="true"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/colorWeather"/>
                        <LinearLayout
                            android:paddingStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:padding="5dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">
                                <TextView
                                    android:id="@+id/txtGio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gió"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorCircle" />
                                <ImageView
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_toLeftOf="@+id/txtDetailGio"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_wind"
                                    app:tint="@color/white"/>
                                <TextView
                                    android:id="@+id/txtDetailGio"
                                    android:layout_below="@+id/txtGio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="2.3km/h"
                                    android:textColor="@color/colorWeather"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <View
                                android:layout_width="0.1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorWeather"/>
                            <RelativeLayout
                                android:padding="5dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">
                                <TextView
                                    android:id="@+id/txtchitietNhietdo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cảm thấy như "
                                    android:textSize="16sp"
                                    android:textColor="@color/colorCircle" />
                                <ImageView
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_toLeftOf="@+id/txtDetailNhietdo"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_hot"
                                    app:tint="@color/white"/>
                                <TextView
                                    android:id="@+id/txtDetailNhietdo"
                                    android:layout_below="@+id/txtchitietNhietdo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="26.7°C"
                                    android:textColor="@color/colorWeather"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/colorWeather"/>
                        <LinearLayout
                            android:paddingStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:padding="5dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">
                                <TextView
                                    android:id="@+id/txtUV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Chỉ số UV"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorCircle" />
                                <ImageView
                                    android:layout_marginRight="10dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/txtDetailUVo"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_sun_uv"
                                    app:tint="@color/white"/>
                                <TextView
                                    android:id="@+id/txtDetailUVo"
                                    android:layout_below="@+id/txtUV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="0"
                                    android:textColor="@color/colorWeather"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <View
                                android:layout_width="0.1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorWeather"/>
                            <RelativeLayout
                                android:padding="5dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">
                                <TextView
                                    android:id="@+id/txtApsuat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Áp suất"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorCircle" />
                                <ImageView
                                    android:layout_marginRight="10dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/txtDetailApsuat"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_barometer"
                                    app:tint="@color/white"/>
                                <TextView
                                    android:id="@+id/txtDetailApsuat"
                                    android:layout_below="@+id/txtApsuat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="1015 mb"
                                    android:textColor="@color/colorWeather"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>