<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainScreen.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="50dp"
            android:orientation="vertical"
            android:background="#F5F7F8">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:id="@+id/rlvLogOut"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="#10000000"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_logout" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/effect_button"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:text="Hôm nay có một chút mây"
                    android:textColor="#F6F9FB"
                    android:textSize="12dp"
                    android:fontFamily="@font/lato_medium"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:text="WREF"
                    android:textColor="#0E1405"
                    android:textSize="26dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rltWeather"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/circle_transparent"
                    android:backgroundTint="#2062AEFB"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingHorizontal="30dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/ic_carbon_temperature_hot"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/lato_medium"
                            android:gravity="center"
                            android:text="32℃"
                            android:textColor="#2285E0"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginVertical="6dp"
                            android:background="#502285E0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/ic_air_humidity"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/lato_medium"
                            android:gravity="center"
                            android:text="82%"
                            android:textColor="#2285E0"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rtlDisaster"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/circle_transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:backgroundTint="#20E04422">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/ic_severe_weather"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/lato_medium"
                        android:gravity="center"
                        android:text="Thiên tai"
                        android:textColor="#E04422"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <fragment
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="com.google.android.gms.maps.SupportMapFragment"/>

                    <View
                        android:id="@+id/gradientMap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_view_googlemap"
                        android:foreground="?android:attr/selectableItemBackground" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/txtCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/txtCommune"
                            android:fontFamily="@font/lato_medium"
                            android:text="Đà Nẵng"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/txtCommune"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/lato_regular"
                            android:text="Túy Loan"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Theo dõi tiến độ"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">
                    <LinearLayout
                        android:id="@+id/lnlTrackProgress"
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:riv_corner_radius_bottom_right="8dp"
                            app:riv_corner_radius_bottom_left="8dp"
                            app:riv_corner_radius_top_left="8dp"
                            app:riv_corner_radius_top_right="8dp"
                            android:src="@drawable/img_dua_leo"
                            android:scaleType="centerCrop"
                            android:elevation="20dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginVertical="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:fontFamily="@font/lato_regular"
                                android:textSize="16sp"
                                android:text="Dưa leo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#2285E0"
                                android:textSize="10sp"
                                android:fontFamily="@font/lato_medium"
                                android:text="20 ngày cho đến lúc thu hoạch"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnlTrackProgress2"
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:riv_corner_radius_bottom_right="8dp"
                            app:riv_corner_radius_bottom_left="8dp"
                            app:riv_corner_radius_top_left="8dp"
                            app:riv_corner_radius_top_right="8dp"
                            android:src="@drawable/img_ca_chua"
                            android:scaleType="centerCrop"
                            android:elevation="20dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginVertical="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:fontFamily="@font/lato_regular"
                                android:textSize="16sp"
                                android:text="Cà chua"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#2285E0"
                                android:textSize="10sp"
                                android:fontFamily="@font/lato_medium"
                                android:text="30 ngày cho đến lúc thu hoạch"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Giải pháp đề xuất"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/btnShownAllHarvestHelper"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xem thêm "
                        android:fontFamily="@font/lato_medium"
                        android:textColor="#2285E0"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="2"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:layout_weight="8"
                    android:clipToPadding="false">
                    <!--     Row 1           -->
                    <!--     column 1           -->
                    <LinearLayout
                        android:id="@+id/lnlCaChuaHavestHelper"
                        android:layout_width="0dp"
                        android:layout_height="280dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                app:riv_corner_radius_top_left="8dp"
                                app:riv_corner_radius_top_right="8dp"
                                app:riv_corner_radius_bottom_left="8dp"
                                app:riv_corner_radius_bottom_right="8dp"
                                android:src="@drawable/img_ca_chua_2"
                                android:scaleType="centerCrop"
                                android:layout_marginBottom="4dp"/>
                            <LinearLayout
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Nông nghiệp - Đà Nẵng"
                                    android:fontFamily="@font/lato_medium"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="Quy trình thực hiện - cà chua"
                                    android:fontFamily="@font/lato_bold"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnlDuaLeoHavestHelper"
                        android:layout_width="0dp"
                        android:layout_height="280dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_row="0"
                            android:layout_marginBottom="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_dua_leo_2"
                            app:riv_corner_radius_bottom_left="8dp"
                            app:riv_corner_radius_bottom_right="8dp"
                            app:riv_corner_radius_top_left="8dp"
                            app:riv_corner_radius_top_right="8dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="10dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Nông nghiệp - Đà Nẵng"
                                    android:fontFamily="@font/lato_medium"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="Quy trình thực hiện - dưa leo"
                                    android:fontFamily="@font/lato_bold"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="280dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                app:riv_corner_radius_top_left="8dp"
                                app:riv_corner_radius_top_right="8dp"
                                app:riv_corner_radius_bottom_left="8dp"
                                app:riv_corner_radius_bottom_right="8dp"
                                android:src="@drawable/img_thuoc_tru_sau"
                                android:scaleType="centerCrop"
                                android:layout_marginBottom="4dp"/>
                            <LinearLayout
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="10dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Nông nghiệp - Đà Nẵng"
                                    android:fontFamily="@font/lato_medium"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="Đề xuất sản phẩm"
                                    android:fontFamily="@font/lato_bold"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="280dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                app:riv_corner_radius_top_left="8dp"
                                app:riv_corner_radius_top_right="8dp"
                                app:riv_corner_radius_bottom_left="8dp"
                                app:riv_corner_radius_bottom_right="8dp"
                                android:src="@drawable/img_phan_bon"
                                android:scaleType="centerCrop"
                                android:layout_marginBottom="4dp"/>
                            <LinearLayout
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="10dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Nông nghiệp - Đà Nẵng"
                                    android:fontFamily="@font/lato_medium"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="Đề xuất phân bón"
                                    android:fontFamily="@font/lato_bold"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </GridLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Đối tác"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xem tất cả "
                        android:fontFamily="@font/lato_medium"
                        android:textColor="#2285E0"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:riv_corner_radius_bottom_right="8dp"
                            app:riv_corner_radius_bottom_left="8dp"
                            app:riv_corner_radius_top_left="8dp"
                            app:riv_corner_radius_top_right="8dp"
                            android:src="@drawable/img_nha_ban_thuoc"
                            android:scaleType="centerCrop"
                            android:elevation="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">
                        <TextView
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:layout_marginVertical="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="16sp"
                            android:text="Hiệu thuốc-cô Sáu"/>
                        <View
                            android:layout_width="100dp"
                            android:layout_height="1dp"
                            android:background="#2285E0"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ADADAC"
                            android:textSize="10sp"
                            android:fontFamily="@font/lato_medium"
                            android:text="Nông sản"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#2285E0"
                            android:textSize="12sp"
                            android:fontFamily="@font/lato_bold"
                            android:text="Thuốc bảo vệ thực vật"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#62AEFB"
                            android:textSize="12sp"
                            android:fontFamily="@font/lato_medium"
                            android:text="KLC"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:riv_corner_radius_bottom_right="8dp"
                            app:riv_corner_radius_bottom_left="8dp"
                            app:riv_corner_radius_top_left="8dp"
                            app:riv_corner_radius_top_right="8dp"
                            android:src="@drawable/img_nha_ban_phan_bon"
                            android:scaleType="centerCrop"
                            android:elevation="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">
                        <TextView
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:layout_marginVertical="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="16sp"
                            android:text="Phân bón anh Bảy"/>
                        <View
                            android:layout_width="100dp"
                            android:layout_height="1dp"
                            android:background="#2285E0"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ADADAC"
                            android:textSize="10sp"
                            android:fontFamily="@font/lato_medium"
                            android:text="Nông sản"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#2285E0"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/lato_medium"
                            android:text="Phân bón cây trồng"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#62AEFB"
                            android:textSize="12sp"
                            android:fontFamily="@font/lato_medium"
                            android:text="Phân hữ cơ, vô cơ, ..."/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>