<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_card"
        android:backgroundTint="@color/white">
        <RelativeLayout
            android:id="@+id/topNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUserNewsssss"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/anh5"/>
            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/iconMore"
                android:layout_toRightOf="@+id/imgUserNewsssss"
                android:layout_height="wrap_content"
                android:text="Nguyễn Minh Thắng"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTimePost"
                android:layout_width="300dp"
                android:layout_toRightOf="@+id/imgUserNewsssss"
                android:layout_below="@+id/txtUserName"
                android:layout_height="wrap_content"
                android:text="1 ngày"
                android:textColor="@color/time"
                android:textSize="14sp" />
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/iconMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/postNews"
            android:layout_below="@+id/topNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawableTint="@color/green"
                android:textColor="@color/green"
                android:text=" Ngũ Hành Sơn"
                android:gravity="center" />
            <TextView
                android:id="@+id/txtContent"
                android:layout_below="@+id/txtLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="🔥 CƠ HỘI QUẢNG CÁO 0Đ CÙNG GRAB TRONG TUẦN LỄ BLACK FRIDAY 🔥
Tuần lễ Black Friday đang đến gần, đây là cơ hội cực kỳ lớn để các shop Quảng cáo thêm đơn, đẩy hàng về số cùng GrabExpress."/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rltImgNews"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/postNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="280dp"
                android:src="@drawable/anh4"
                app:riv_corner_radius_bottom_left="10dp"
                app:riv_corner_radius_bottom_right="10dp"
                app:riv_corner_radius_top_left="10dp"
                app:riv_corner_radius_top_right="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/rltImgNews"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/btnLike"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_like"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="Like"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnComment"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_comment"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="Bình luận"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnShare"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_share"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="Chia sẽ"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>