<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_choose_img_plant"
    android:paddingHorizontal="20dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:fontFamily="@font/lato_bold"
            android:textAlignment="center"
            android:textColor="@color/cs_dark"
            android:layout_marginBottom="8dp"
            android:textSize="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chẩn đoán bệnh"
            android:textAllCaps="true"
            android:fontFamily="@font/lato_light"
            android:textAlignment="center"
            android:textColor="@color/cs_gray"
            android:layout_marginBottom="24dp"
            android:textSize="24dp"/>

        <RelativeLayout
            android:id="@+id/rltCamera"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/border_card"
            android:backgroundTint="#CFEDFF">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_img_camera_plant"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rltChooseImage"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/border_card"
            android:backgroundTint="#F3F3F3">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_img_choose_image_plant"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>